<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css-project</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        cursor: pointer;
      }
      .carausol {
        margin-top: 5px;
        margin-left: 3px;
        margin-right: 5px;
        border: 2px solid black;
        padding: 5px;
      }
      .carousel-item {
        /* margin-top: 5px; */
        /* margin-left: 5px;
        margin-right: 5px; */

        height: 80vh;

        /* width: 90%; */
      }
      /* .card-1 {
        margin-top: 10px;
        border: 1px solid black;
        border-radius: 5px;
        padding: 5px;
      } */
      .card-group{
        display: flex;
        flex-wrap: wrap;
        padding: 5px;
        margin: 5px;
      }
      @media (max-width: 576px) {
        .carousel-item {
          height: 50vh;
        }

        .card-group{
          margin-top: 0;
        }

        /* .card {
          flex: 1 0 100%;
        } */

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
          background-color: rgba(0, 0, 0, 0.5);
        }
      }
    </style>
  </head>
  <body>
    <div class="carausol">
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg?auto=compress&cs=tinysrgb&w=600"
              class="d-block w-100"
              alt="..."
              style=" object-fit: cover;"
            />
          </div>
          <div class="carousel-item">
            <img
              src="https://images.pexels.com/photos/1323550/pexels-photo-1323550.jpeg?auto=compress&cs=tinysrgb&w=600"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="https://images.pexels.com/photos/206359/pexels-photo-206359.jpeg?auto=compress&cs=tinysrgb&w=600"
              class="d-block w-100 "
              alt="..."
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExample"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExample"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      
      <div class="card-group"style=" margin-top: 10px;
      
      gap: 10px; 
     
    
      ">
        <div class="card" style="padding: 5px; border: 2px solid gray; box-shadow: 1px 2px;" >
          <img src="https://images.pexels.com/photos/933054/pexels-photo-933054.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="...">
          <div class="card-body"  >
            <h4 class="card-title" >Himachal</h4>
            <p class="card-text">Himachal Pradesh is a scenic Himalayan state in northern India, known for its lush landscapes, temples, trekking, and culture.</p>
            <a href="#" class="btn btn-primary" style="padding: 10;">Click Me to see it on YT</a>
          </div>
        </div>
        <div class="card" style="padding: 5px; border: 2px solid gray; box-shadow: 1px 2px; ">
          <img src="https://images.pexels.com/photos/724712/pexels-photo-724712.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Ire-Land</h5>
            <p class="card-text">Ireland is a beautiful island with lush landscapes, rich history, vibrant culture, ancient castles, and welcoming people.

            </p>
            
<a href="#" class="btn btn-primary" style="padding: 10;">Click Me to see it on YT</a>
          </div>
        </div>
        <div class="card" style="padding: 5px; border: 2px solid gray; box-shadow: 1px 2px 3px;">
          
          <img src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Khasmir</h5>
            <p class="card-text">Kashmir, known for its breathtaking landscapes, snow-capped mountains, Dal Lake, rich culture, and beautiful gardens, is often called paradise.

            </p>
              <a href="#" class="btn btn-primary" style="padding: 10;">Click Me to see it on YT</a>

                
          </div>
        </div>
      </div>
  </body>
</html>
